[
    {
        "repository": "vendor_xiaomi_mido",
        "target_path": "vendor/xiaomi/mido",
        "branch": "twelve"
    },
    {
        "repository": "kernel_xiaomi_mido",
        "target_path": "kernel/xiaomi/mido",
        "branch": "twelve"
    },
    {
        "remote": "pixys",
        "repository": "packages_resources_devicesettings",
        "target_path": "packages/resources/devicesettings",
        "branch": "twelve"
    },
    {
        "repository": "kdrag0n/proton-clang",
        "target_path": "prebuilts/clang/host/linux-x86/proton-clang",
        "branch": "master",
        "remote": "github"
    }
]
